<?php
namespace App\Http\Controllers\Admin;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;
class EmailController extends Controller
{
    public function __construct() {
        $this->middleware('auth');
    }
    public function email($id) {
        $emailId = $id;
        return view('admin/email',compact('emailId'));
    }
    public function sendEmail(Request $request) {
        try {
            $data =[
                'subject'=>$request->subject,
                'to'=>$request->mailto,
                'body'=>$request->message
            ];
            Mail::send('admin.mailTemplate', $data, function($message) use ($data) {
                $message->to($data['to']);
                $message->subject($data['subject']);
                $message->from('susanta.das@bluehorse.in','Susanta');
            });
            return response()->json(['code' => 200, 'msg' => 'Sent successfully']);
        } catch (\Exception $e) {
            return response()->json(['code' => 500, 'msg' => $e->getMessage()]);
        }
    }
}